Converter/App.xaml

<Application x:Class="Converter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Converter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="MyTextBox" TargetType="TextBox">
                <Setter Property="Background" Value="#dddddd"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="450"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="MyLabel" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="OutputLabel" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="450"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="MyButton" TargetType="Button">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
