Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Icon="Icon.ico"
        Title="Number Converter" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource MyLabel}">Number</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource MyTextBox}" TextChanged="ValidateNumber" x:Name="InputNumber"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource MyLabel}">Base</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource MyTextBox}" TextChanged="ValidateBase" x:Name="InputBase"></TextBox>
        
        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource MyLabel}">New Base</Label>
        <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource MyTextBox}" TextChanged="ValidateBase" x:Name="InputNewBase"></TextBox>

        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource MyButton}" Click="OnButtonPressed">Convert</Button>
        <Label Grid.Row="4" Grid.Column="2" Style="{StaticResource OutputLabel}" Name="Output"></Label>

    </Grid>
</Window>
